""""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

# запросим секунды у пользователя
user_sec = input("Введите время в секундах")

# проверим что введено число
if user_sec.isdigit():
    # преобразуем строку в число
    user_sec = int(user_sec)
    # вычесляем значения
    hours = user_sec // 3600  # 3600 количество секунд в часе

    minutes = user_sec % 3600 // 60

    second = user_sec % 3600 % 60

    # собираем строку результата
    result = f"{hours:02}:{minutes:02}:{second:02}"
    print(result)