"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

work_list = ['Hello',
     [1, 2, 3],
     1,
     2,
     None,
     {1, 3, 4, 1, 2, 3},
     {
         'key': 'value',
     },
]

for itm in work_list:
    print(type(itm))
