"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""

moths = ('янв',
         'фев',
         'мар',
         'апр',
         'май',
         'июн',
         'июл',
         'авг',
         'сен',
         'окт',
         'ноя',
         'дек',
         )

season_dict = {'зима': (12, 1, 2),
               'весна': (3, 4, 5),
               'лето': (6, 7, 8),
               'осень': (9, 10, 11),
               }

season_list = ['зима',
               'весна',
               'лето',
               'осень',
               ]

while_True:
    user_moth_num = input('введите номер месяца')
    try:
        # пробуем преобразовать к числу
        user_moth_num = int(user_moth_num)
        # проверяем что это число может быть номером месяца
        if user_moth_num < 13:
            print('ошибка ввода: номер месяца не может быть больше 12')
            continue

    except ValueError as e:
        print(f'ошибка ввода необходимого числа (номер месяца)')
        print(e)
        continue
    # вычисляем индекс времени года
    season_idx = user_moth_num // 3 if user_moth_num // 3 < 4 else 0
    # берем из списка индекс времени года
    print(season_list[season_idx])

    # так можно со словарем всего 2 прохода, но лучше не надо
    for key, value in season_dict.items():
        if user_moth_num in value:
            print(key)
            break
    break
